{
  "name": "dodo-insoumis",
  "version": "0.0.1",
  "private": true,
  "description": "projet de mise en relation lfi",
  "main": "src/server.js",
  "scripts": {
    "generate-config": "NODE_ENV=development node config/generate.js",
    "start": "NODE_ENV=development nodemon src/server.js",
    "generate-config:production": "NODE_ENV=production node config/generate.js",
    "serve:production": "NODE_ENV=production node app.js",
    "format": "prettier {src,config}/{*.{js,ts},**/*.{js,ts}} --write --trailing-comma all --single-quote"
  },
  "dependencies": {
    "async": "^2.5.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "morgan": "^1.9.0",
    "mysql2": "^1.5.0",
    "passport": "^0.4.0",
    "sequelize": "^4.22.7"
  },
  "devDependencies": {
    "nodemon": "^1.12.1",
    "prettier": "^1.8.2"
  }
}
